html {
    width:100%;
    height:100%;

    /* overflow-y: scroll; */
}

body {
    width:100%;
    height:100%;


}
svg {
    overflow:scroll;
}
    
/* } */

/* g { */
/*     overflow-x: scroll; */
/* } */

/* svg { */
/*     height:100%; */
/*     width:100%; */


/* } */

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 200px;					
    height: 28px;					
    padding: 2px;				
    font: 20px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    pointer-events: none;			
}

.node {
  cursor: pointer;
}

.node circle {
    fill: #fff;
    stroke: steelblue;
    stroke-width: 1.5px;

}

.node text.name {
  font: 16px sans-serif;
}

.node text.frequency {
  font: 10px sans-serif;
}


.link {
  fill: none;
  stroke: #ccc;
}
